# EducationalApp

./: README.md
IdentityServer4/IdentityServer/: IdentityServer.sln
IdentityServer4/IdentityServer/IdentityServer/: IdentityServer.csproj  IdentityServerData.cs  Program.cs  Startup.cs  identityserver4_log.txt  package-lock.json  package.json  tempkey.jwk
IdentityServer4/IdentityServer/IdentityServer.Infrastructure/: IdentityServer.Infrastructure.csproj
IdentityServer4/IdentityServer/IdentityServer.Infrastructure/Constants/: Roles.cs
IdentityServer4/IdentityServer/IdentityServer.Infrastructure/Data/: DesignTimeDbContextFactoryBase.cs
IdentityServer4/IdentityServer/IdentityServer.Infrastructure/Data/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs  ConfigurationDbContextFactory.cs  IdentityDbContext.cs  PersistedGrantDbContextFactory.cs
IdentityServer4/IdentityServer/IdentityServer.Infrastructure/Migrations/ConfigurationDb/: 20200727105813_initial.Designer.cs  20200727105813_initial.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer4/IdentityServer/IdentityServer.Infrastructure/Migrations/IdentityDb/: 20200727105836_initial.Designer.cs  20200727105836_initial.cs  20200728110927_AddFullNameAndRoles.Designer.cs  20200728110927_AddFullNameAndRoles.cs  AppIdentityDbContextModelSnapshot.cs
IdentityServer4/IdentityServer/IdentityServer.Infrastructure/Migrations/PersistedGrantDb/: 20200727105755_initial.Designer.cs  20200727105755_initial.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer4/IdentityServer/IdentityServer/Controllers/: AccountController.cs  ExternalController.cs
IdentityServer4/IdentityServer/IdentityServer/Extensions/: IClientStoreExtensions.cs
IdentityServer4/IdentityServer/IdentityServer/Models/: CheckEmailMessageViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterResponseViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
IdentityServer4/IdentityServer/IdentityServer/Models/Base/: ExternalProvider.cs  WithExternalProvider.cs
IdentityServer4/IdentityServer/IdentityServer/Models/Settings/: AccountOptions.cs
IdentityServer4/IdentityServer/IdentityServer/Properties/: launchSettings.json
IdentityServer4/IdentityServer/IdentityServer/Services/: EmailService.cs
IdentityServer4/IdentityServer/IdentityServer/Views/Account/: CheckEmailMessage.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
IdentityServer4/IdentityServer/IdentityServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml
IdentityServer4/IdentityServer/IdentityServer/wwwroot/css/: site.scss
TestApi/api/: Program.cs  Startup.cs  api.csproj  identityserver4_log.txt
TestClients/client_openWithPopup/: index.html
TestClients/client_openWithRedirect/: app.js  callback.html  index.html
